NEXT_PUBLIC_GENERATE_SOURCEMAP=false

NEXT_PUBLIC_API_URL =http://localhost:3600
NEXT_PUBLIC_API_URL_API = http://localhost:3600/api/
# REACT_APP_API_URL = http://localhost:3600
# REACT_APP_API_URL = http://localhost:4000
NEXT_PUBLIC_SECRET_KEY = ZIEDBOUSNINA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51OdwexAFbclQdyveddA1UnYh3py2azs5N0PGMaw0EuSwMoSwPLNyoZyqX7tqLUn5nDJl2t0hxFkYVbHJDg54NzjG00nDqskg7u
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OdwexAFbclQdyveZsl5yeu71NzncaKS2ZQhGcAWv4CnAvSjwTKvZuLJghLDShCoy0yEe9dlqy0tzszm734dTNTl00Y8ycZsyO